<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Quasar Image Database</title>
</head>
<body>
    
    <div class="wrapper">

    <section class="mid-container">
        <div class="left-panel">
            <section class="sku-info-section">
                <div class="section-title">Product Entry</div>
                <input type="text" class="input-sku" placeholder="Enter SKU">
                <button class="btn btn-sku">Lookup</button>
            </section> 

            <section class="sku-info-section">
            <div class="section-title">Product Information</div>
                <div class="description">
                    <b>SKU: ABC123-7</b><br>
                    Tanzanite ring min 1.25ct mm varies oval 8x6 ovsl ring accent stones.
                </div>
            </section>

            <section class="sku-info-section">
                <div class="cost">Cost: $700.00</div>
                <img class="thumb-primary" src="./images/ACN__WPG671-7__973Xo.jpg">
                <div class="image-desc">Primary Image</div>
            </section>

            <section class="sku-info-section">
                <div class="title" id="dimensions"></div>
                <div class="section-title">Image Functions</div>
                <div class="btn-group">
                    <button class="btn btn-approve-all">Approve All</button>
                    <button class="btn btn-reject">Reject</button>
                    <button class="btn btn-save-image">Save Image</button>
                    <button class="btn btn-delete-image">Delete Image</button>
                    <button class="btn btn-upload-image">Upload Images</button>
                    <button class="btn btn-commit">COMMIT</button>

                </div>
            </section>


        </div>

        <div class="image-area">
            <img id="preview-image" src="./images/ACN__WPG671-7__973Xo.jpg" alt="">
        </div>

    </section>
    
    <section class="thumbs-container">
        <div class="thumb" id="thumb-02">
            <img src="./images/ACN__WPG671-7__973Xo.jpg" alt="">
            <div class="thumb-approve-image">&check;</div>
            <div class="thumb-delete-image">X</div>
            <select>
                <option value="1"> </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>

        <div class="thumb" id="thumb-02">
            <img src="./images/ACN__WPG671-7__116Xo.jpg" alt="">
            <select>
                <option value="1"> </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>

        <div class="thumb" id="thumb-02">
            <img src="./images/ACN__WPG671-7__333Xo.jpg" alt="">
            <select>
                <option value="1"> </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>

        <div class="thumb" id="thumb-02">
            <img src="./images/ACN__WPG671-7__876Xo.jpg" alt="">
            <select>
                <option value="1"> </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>


    </section>


</div>
<script src="./index.js" defer></script>

</body>
</html>